# ReleaseBoard

./: Dockerfile  README.md  ReleaseBoard.sln  docker-compose.yml
Source/ReleaseBoard.Application/: ReleaseBoard.Application.csproj
Source/ReleaseBoard.Application.CommandHandlers/: CommandHandlerBase.cs  ReleaseBoard.Application.CommandHandlers.csproj
Source/ReleaseBoard.Application.CommandHandlers/Builds/: CreateBuildHandler.cs  DeleteBuildHandler.cs  MarkAsTrackedBuildHandler.cs  UpdateBuildBaseHandler.cs  UpdateBuildHandler.cs  UpdateBuildTagsHandler.cs
Source/ReleaseBoard.Application.CommandHandlers/Distributions/: CreateDistributionHandler.cs  UpdateDistributionHandler.cs
Source/ReleaseBoard.Application/Factories/: DistributionBuildsSpecificationFactory.cs  IDistributionBuildsSpecificationFactory.cs
Source/ReleaseBoard.Application/Interfaces/: IBackgroundJobWithNotificationService.cs  IBuildSyncService.cs  IJobStorageService.cs  ILighthouseServiceApi.cs  ISearchRepository.cs
Source/ReleaseBoard.Application/Models/: DateRange.cs  SearchResult.cs  SearchResultType.cs
Source/ReleaseBoard.Application/QueryHandlers/: BuildPathGenerator.cs  GetBuildsByFilter.cs  GetDistributionsByFilter.cs  GetSameBuilds.cs  SearchByFilter.cs
Source/ReleaseBoard.Application/Specifications/: WithBuildNumbersSpecification.cs  WithCreationDateRangeSpecification.cs  WithDistributionsIdsSpecification.cs  WithLifeCycleStateSpecification.cs  WithReleaseNumberSpecification.cs  WithSuffixesSpecification.cs  WithTagsSpecification.cs
Source/ReleaseBoard.Domain/: ReleaseBoard.Domain.csproj  StartupServiceCollectionExtensions.cs
Source/ReleaseBoard.Domain.Core/: Aggregate.cs  AggregateSnapshot.cs  Entity.cs  Event.cs  ICommand.cs  IEvent.cs  IMetadata.cs  Metadata.cs  ReleaseBoard.Domain.Core.csproj  TaskCombiner.cs  ValueObject.cs
Source/ReleaseBoard.Domain.Core/Exceptions/: DomainException.cs  MetadataKeyNotFoundException.cs  MetadataParseException.cs  ValidationException.cs
Source/ReleaseBoard.Domain.Core/Extensions/: ThrowsExtensions.cs
Source/ReleaseBoard.Domain.Core/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
Source/ReleaseBoard.Domain/Builds/: ArtifactState.cs  Build.cs  BuildSnapshot.cs  LifeCycleState.cs
Source/ReleaseBoard.Domain/Distributions/: Distribution.BuildBindings.cs  Distribution.LifeCycleStates.cs  Distribution.Owners.cs  Distribution.ProjectBindings.cs  Distribution.cs
Source/ReleaseBoard.Domain/EventStore/: EventStore.cs  EventStream.cs  EventsWithVersion.cs  IChangesetRepository.cs  IEventStore.cs  ISnapshotRepository.cs
Source/ReleaseBoard.Domain/Metadata/: MetadataKeys.cs
Source/ReleaseBoard.Domain/Repositories/: AggregateRepository.cs  IAggregateRepository.cs
Source/ReleaseBoard.Domain/Specifications/: AndSpecification.cs  ExpressionExtensions.cs  SelectCondition.cs  Specification.cs
Source/ReleaseBoard.Domain/ValueObjects/: BuildMatchPattern.cs  BuildsBinding.cs  Project.cs  ProjectBinding.cs  User.cs  VersionNumber.cs
Source/ReleaseBoard.Infrastructure/: ReleaseBoard.Infrastructure.csproj  ServiceCollectionExtensions.cs
Source/ReleaseBoard.Infrastructure/BuildSync/: BuildSyncEventsConsumer.cs  BuildSyncService.cs  BuildSyncServiceCollectionExtensions.cs  BuildSyncServiceExtensions.cs  ReleaseBoardRabbitSettings.cs
Source/ReleaseBoard.Infrastructure/Hangfire/: BackgroundJobWithNotificationService.cs  HangfireServiceCollectionExtensions.cs  JobParameterKeys.cs  JobStorageService.cs
Source/ReleaseBoard.Infrastructure/Lighthouse/: KeeperAuthHandlerExtensions.cs  LighthouseServiceApi.cs
Source/ReleaseBoard.Infrastructure/StaticStorage/: IStaticStorageFacade.cs  StaticStorageClient.cs  StaticStorageClientFactory.cs  StaticStorageFacade.cs  StaticStorageServiceCollectionExtensions.cs  StaticStorageSettings.cs  StaticStorageUrlProvider.cs
Source/ReleaseBoard.IntegrationTests/: ReleaseBoard.IntegrationTests.csproj  appsettings.json
Source/ReleaseBoard.IntegrationTests/AutoFixture/: AutoFixtureFactory.cs
Source/ReleaseBoard.IntegrationTests/Controllers/: BuildsControllerTests.cs  DistributionsControllerTests.cs
Source/ReleaseBoard.IntegrationTests/ProjectTestServer/: ApplicationTestServerFactory.cs  TestServerFixture.cs
Source/ReleaseBoard.IntegrationTests/SignalR/: SignalREventHandlerTests.cs
Source/ReleaseBoard.Messages/: BuildMessagesMappingProfile.cs  EventMessagesDispatcher.cs  HandlersRegistrator.cs  ReleaseBoard.Messages.csproj  StartupServiceCollectionExtensions.cs
Source/ReleaseBoard.Messages/EventMessageHandlers/: DeleteBuildEventHandler.cs  EventHandlerBase.cs  NewBuildEventHandler.cs  UpdateBuildEventHandler.cs
Source/ReleaseBoard.Messages/Validators/: BuildEventBaseValidator.cs  DeleteBuildEventValidator.cs  NewBuildEventValidator.cs  UpdateBuildEventValidator.cs  ValidatorErrorCodes.cs
Source/ReleaseBoard.ReadModels/: BuildBindingReadModel.cs  BuildChangeStateCommentReadModel.cs  BuildMatchPatternReadModel.cs  BuildReadModel.cs  DistributionReadModel.cs  ProjectBindingReadModel.cs  ReleaseBoard.ReadModels.csproj
Source/ReleaseBoard.ReadModels/MapperProfiles/: AutoMapperProfile.cs
Source/ReleaseBoard.ReadModels/Projections/: BuildEventsProjection.cs  CommentsProjection.cs  DistibutionEventsProjection.cs
Source/ReleaseBoard.UnitTests/: DistributionModelValidatorTests.cs  ReleaseBoard.UnitTests.csproj
Source/ReleaseBoard.UnitTests/DataGenerators/: FakeGenerator.cs
Source/ReleaseBoard.UnitTests/Domain/: AggregateRepositoryTests.cs  CollectionsComparerTests.cs
Source/ReleaseBoard.Web/: Program.cs  ReleaseBoard.Web.csproj  Startup.cs  appsettings.json  nlog.config
Source/ReleaseBoard.Web/ApiModels/: AuthorizedUser.cs  NewBuildMatchPatternModel.cs
Source/ReleaseBoard.Web/Authorization/: AuthenticationOptions.cs  HangfireAnonymousAuthorizationFilter.cs
Source/ReleaseBoard.Web/Controllers/: BuildsController.cs  DistributionsController.cs  SearchController.cs
Source/ReleaseBoard.Web/Enums/: Role.cs
Source/ReleaseBoard.Web/Extensions/: ClaimsPrincipalExtensions.cs  ResponseMessageExtensions.cs
(+137 files in other folders)
