<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
        <AssemblyName>ReleaseBoard.Application</AssemblyName>
        <RootNamespace>ReleaseBoard.Application</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\Out\Debug\ReleaseBoard.Application\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>..\..\Out\XmlDoc\ReleaseBoard.Application.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Out\Release\ReleaseBoard.Application\</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>..\..\Out\XmlDoc\ReleaseBoard.Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\_stylecop\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReleaseBoard.Domain\ReleaseBoard.Domain.csproj" />
        <ProjectReference Include="..\ReleaseBoard.ReadModels\ReleaseBoard.ReadModels.csproj" />
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="FluentValidation" Version="9.3.0" />
        <PackageReference Include="Hangfire.Core" Version="1.7.12" />
    </ItemGroup>

</Project>
